<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher || Lower</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>   
</head>
<main></main>
    <img src="./assets/images/gradientBg.png" class="under-img">
    <header>
        
        <img src="./assets/images/logo.png" alt="Higher or Lower" class="over-img">
    </header>
</main>
<body>
    
    <div class="buttons">
        
        <button class='text' id="1">
            <a href ="./main.html" class="text1">
                Start
            </a>
        </button>
    
   
        <button class="text" id ="2">
            <a href="./assets/html/highscores.html" >Leaderboard</a>
        </button>
    </div>
   
    
    <script src="./assets/js/logic.js"></script>
</body>



</html>